<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #000000;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
}

h3 {
  color: white;
  text-align: center;
}

h4 {
  color: white;
  text-align: center;
}

h5 {
  color: white;
  text-align: center;
}

h6 {
  color: white;
  text-align: center;
}

img {
  display: block;
  margin: 0px auto;
}
</style>
</head>
<body bgcolor="black">

<ul>
  <li><a href="index.html">The AÈLINÉRA</a></li>
  <li><a href="1.html">소개</a></li>
  <li><a href="2.html">소식</a></li>
  <li><a href="3.html">작품</a></li>
  <li><a href="4.html">이야기</a></li>
  <li><a href="5.html">정보</a></li>
</ul>

<hr width="auto">

<h1>The AÈLINÉRA?</h1>
<h2>The AÈLINÉRA는 개발을 하는 단체입니다.</h2>

<h1>어떤 종류의 개발?</h1>
<h2>Linux Mint를 기반으로 하는 운영 체제를 개발하고 있습니다
추후 기반으로 하는 운영 체제가 바뀔 수 있습니다.</h2>
</body>
</html>
